{
  "name": "sushi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoobaroo/sushi.git"
  },
  "keywords": [
    "sushi"
  ],
  "author": "eric han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scoobaroo/sushi/issues"
  },
  "homepage": "https://github.com/scoobaroo/sushi#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "mongoose": "^4.4.11",
    "nodemon": "^1.9.1"
  },
  "devDependencies": {}
}
